amqp==2.6.0
appdirs==1.4.4
asgiref==3.3.1
astroid==2.4.2
attrs==21.4.0
autopep8==1.5.3
aws-cdk-lib==2.15.0
beautifulsoup4==4.9.1
billiard==3.6.3.0
black==19.10b0
cattrs==1.10.0
celery==4.4.6
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
constructs==10.0.79
cycler==0.10.0
debugpy==1.0.0b11
dj-database-url==0.5.0
Django==3.0.2
django-celery-beat==2.0.0
django-cors-headers==3.5.0
django-extensions==2.2.5
django-heroku==0.3.1
django-include-by-ajax==2.0.0
django-model-utils==4.0.0
django-notifications-hq==1.6.0
django-redis-cache==2.1.1
django-simple-history==2.11.0
django-timezone-field==4.0
django-widget-tweaks==1.4.5
djangorestframework==3.11.1
djangorestframework-simplejwt==4.4.0
docutils==0.16
factory-boy==2.12.0
Faker==4.1.0
future==0.18.2
gunicorn==20.0.4
idna==2.8
importlib-metadata==1.7.0
isort==4.3.21
jsii==1.54.0
jsonfield==3.1.0
kiwisolver==1.3.1
kombu==4.6.11
lazy-object-proxy==1.4.3
lxml==4.6.2
matplotlib==3.3.3
mccabe==0.6.1
mock==4.0.2
multitasking==0.0.9
numpy==1.19.4
pandas==1.1.4
pathspec==0.8.0
Pillow==8.0.1
plaid-python==7.2.0
psycopg2==2.8.5
psycopg2-binary==2.8.5
publication==0.0.3
pycodestyle==2.6.0
PyHamcrest==2.0.2
PyJWT==1.7.1
pylint==2.5.3
pyparsing==2.4.7
python-crontab==2.5.1
python-dateutil==2.8.1
python-dotenv==0.13.0
pytimeparse==1.1.8
pytz==2019.3
QuantStats==0.0.34
redis==3.5.3
regex==2020.6.8
requests==2.22.0
rope==0.17.0
scipy==1.5.4
seaborn==0.11.0
six==1.13.0
soupsieve==2.0.1
sqlparse==0.3.0
swapper==1.1.2.post1
tabulate==0.8.7
text-unidecode==1.3
toml==0.10.1
twelvedata==1.2
typed-ast==1.4.1
typing_extensions==4.1.1
urllib3==1.25.7
vine==1.3.0
websocket-client==1.1.0
whitenoise==5.0.1
wrapt==1.12.1
yfinance==0.1.55
zipp==3.1.0
